<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imagecard"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posttitle"
            android:text="This is the title!!!"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="16dp"
            android:textStyle="italic"

            style="@style/TextAppearance.AppCompat.Title"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Techno-Forum Evet(Webinar)!!!"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:id="@+id/body"
            style="@style/TextAppearance.AppCompat.Body2"
            >

        </TextView>



    </LinearLayout>

</androidx.cardview.widget.CardView>